<!DOCTYPE html>
<html>
<title>Currency Calculator</title>
<style>
    .container{
        background-color: bisque;
        margin: 20px 20% 5px 20%;
        height: 200px;

    }
    .container h3{
        text-align: center;
    }
    .input-container{
        text-align: center;
        margin-bottom: 50px;
    }

    .output-container{
        text-align: center;
        margin-bottom: 50px;
    }
</style>
<script>
    function changed() {
        
        var inputCurrencyType = document.getElementById("inputCurrency").value
        var inputNumber = document.getElementById("inputCurrencyAmount").value;
        var outputCurrencyType = document.getElementById("outputCurrency").value;
        if(inputCurrencyType=="INR") {
            if(outputCurrencyType=="USD") {
                document.getElementById("outputCurrencyAmount").value = (inputNumber/74.80); 
            }
            else if(outputCurrencyType="USR") {
                document.getElementById("")
            }
        }
    }
</script>
<body>
    <div class="container">
        <h3>Currency Calculator</h3>
        <div class="input-container">
            From <input type="number" id="inputCurrencyAmount" onchange="changed()"/> 
            <select id="inputCurrency" onchange="changed()">
                <option value="INR">INR</option>
                <option value="USD">USD</option>
            </select>
        </div>

        <div class="output-container">
            To <input type="number" id="outputCurrencyAmount" readonly/> 
            <select id="outputCurrency" onchange="changed()">
                <option value="INR">INR</option>
                <option value="USD">USD</option>
            </select>
        </div>
        <div id="j"></div>
        
    </div>
    
</body>    
</html>