<!DOCTYPE html>
<html>
<title>Task 1</title>
<style>
    .circle {
        height: 100px;
        width: 140px;
        border: 2px solid black;
        border-radius: 50%;
        text-align: center;
        padding-top: 70px;
        margin: 30px 40%;
    
    }
    .circles{
        position: absolute;
        margin-left: 33%;
        align-items: center;
    }
</style>
<script>
    function clicked(crcl) {
        alert("Circle " +crcl+ " clicked ")
    }
</script>
<body>
    <div class="circles">
        <div class="circle" onclick="clicked('c1')">c1</div>
        <div class="circle" onclick="clicked('c2')">c2</div>
        <div class="circle" onclick="clicked('c3')">c3</div>
    </div>
    
</body>    
</html>