<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
<title>Task 1</title>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: aquamarine;
        padding: 20px 40px;
        grid-gap:10px;
    }
    .grid-container div{
        background-color: bisque;
        text-align: center;
        font-size: 40px;
    }
</style>
<script type="text/javascript">



    var arr = [[1,2,3],[4,5,6],[7,8,9]];
    function rotate() {

        var temp = arr[0][0];
        for(var i=0;i<2;i++) {
            arr[i][0] = arr[i+1][0];
        }
        for(var i=0;i<2;i++) {
            arr[2][i] = arr[2][i+1];
        }
        for(var i=2;i>0;i--) {
            arr[i][2] = arr[i-1][2];
        }
        for(var i=2;i>0;i--) {
            arr[0][i] = arr[0][i-1];
        }
        arr[0][1] = temp;
        var container = document.getElementById("yourDiv");
        container.innerHTML= "<div>"+arr[0][0]+"</div><div>"+arr[0][1]+"</div><div>"+arr[0][2]+"</div><div>"+arr[1][0]+"</div><div onclick='rotate()'>"+arr[1][1]+"</div><div>"+arr[1][2]+"</div><div>"+arr[2][0]+"</div><div>"+arr[2][1]+"</div><div>"+arr[2][2]+"</div>"
       
    }

    function resetGrid() {
        arr = [[1,2,3],[4,5,6],[7,8,9]];
        var container = document.getElementById("yourDiv");
        container.innerHTML= "<div>"+arr[0][0]+"</div><div>"+arr[0][1]+"</div><div>"+arr[0][2]+"</div><div>"+arr[1][0]+"</div><div onclick='rotate()'>"+arr[1][1]+"</div><div>"+arr[1][2]+"</div><div>"+arr[2][0]+"</div><div>"+arr[2][1]+"</div><div>"+arr[2][2]+"</div>"
       
    }
   
</script>
</head>
<body>
    <h1>Grid Rotation</h1>
    <div class="grid-container" id="yourDiv">
        <div><script>document.write(arr[0][0])</script></div>
        <div><script>document.write(arr[0][1])</script></div>
        <div><script>document.write(arr[0][2])</script></div>
        <div><script>document.write(arr[1][0])</script></div>
        <div onclick="rotate()"><script>document.write(arr[1][1])</script></div>
        <div><script>document.write(arr[1][2])</script></div>
        <div><script>document.write(arr[2][0])</script></div>
        <div><script>document.write(arr[2][1])</script></div>
        <div><script>document.write(arr[2][2])</script></div>
    </div>
    
    <button style="margin-left: 47%; margin-top: 30px;padding: 20px ; border-radius :5px;" onclick="resetGrid()">Reset</button>
</body>    
</html>